NODE_ENV=development
SITE_TITLE=SMILE UNDP
STORAGE_PREFIX=SMILEWEB_
CAPTCHA_SITE_KEY=6LeDcCgaAAAAABfJy4FaOgo0dKmpr5lY-mjQNW8H
CAPTCHA_SECRET_KEY=6LeDcCgaAAAAACcwXhX1k0vWCmc6AwMm9hE1-xCn

API_URL=https://smile5.badr.co.id/platform/fallback
API_URL_ALT=https://smile5.badr.co.id/platform/fallback
API_AUTH_URL=https://smile5.badr.co.id/platform/fallback
API_ASSET_URL=https://smile5.badr.co.id/platform/fallback
API_REPORT_URL=https://smile5.badr.co.id/platform/fallback
API_BIG_DATA_URL=https://api.smile-indonesia.id/warehouse-report
ASSET_VENDOR_TYPE_COMMUNICATION_PROVIDER=4
KESLING_PROGRAM_ID=5
MAX_HUMIDITY_THRESHOLD=80
MIN_HUMIDITY_THRESHOLD=60

DEVICE_TYPE=web
DATE_FORMAT=DD/MM/YYYY
DATE_TIME_FORMAT=DD/MM/YYYY HH:mm
NEXT_PUBLIC_THEME='default'
FUSIONCHART_LICENSE=DxD6pocE3A14B13C3D4E2E2F2D4E4D2A1B4d1sB-11A1C4I-8zpnD-17B3F6rfwD3B1D8A3B2A1E1F4E1H1A10A1A5B3D1F3fyF-7A4B8E2B-11E2E3G1nmdC8B2E6bfuI4B3C8fD-13zD3D2E3E4I1C11A1B6C2A1E2A-7uwB3B7FB1ycrA33A18B14crC6UA4H4nhyA7A3A3A5E5A4E4B1A9B10A3D5E4G2a==

NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://smile-indonesia.firebaseio.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU7Kv5lSHhVd-emcIgwVUQrN5bo3ZPNo8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smile-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smile-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smile-platform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39330161703
NEXT_PUBLIC_FIREBASE_APP_ID=1:39330161703:web:097f935a8dbfa219c41a02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WTEE61PVKP
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPPiNOhG978_S-w4j_IngrdwEoZAQvvVxgLaWMB7uruibku6csxq1U5_n5oeyFaeTb5WLp5VBmXMD564Aw5vZ0w

API_URL_V5=https://smile5.badr.co.id
CURRENCY=IDR
TEMPERATURE_UNIT=C
URL_WMS=http://localhost:3001
GEOJSON_MAPS_URL=https://doh6usb6cfs43.cloudfront.net
GROWTHBOOK_API_HOST="https://feature.badr.co.id"
GROWTHBOOK_CLIENT_KEY="sdk-ovbdXfpF8uHjqqe"